@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  background-color: #d5e1ef;
  font-family: "Poppins", sans-serif;
  min-width: 320px;
}

section {
  height: 100vh;
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #fff;
  border-radius: 16px;
  padding: 16px;
  text-align: center;
  max-width: 300px;
  margin: 0 16px;
}

.card img {
  border-radius: 16px;
}

.card h1 {
  font-size: 20px;
  line-height: 32px;
  color: #1e263d;
}

.card p {
  font-size: 14px;
  line-height: 22px;
  color: #7c7f86;
  width: 86%;
  margin: auto;
}
